server.port=8086
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.jdbc-type-for-null='null'
spring.shardingsphere.datasource.names=db0,db1

#第一个库
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3315/db0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=
#第二个库
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3315/db1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=

#id分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 2}
#根据userId分表
spring.shardingsphere.sharding.tables.order.actual-data-nodes=db$->{0..1}.order$->{1..16}
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order$->{(id % 15)+1}

# 开启SQL显示
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

