# Ö÷¿â
spring.datasource.master.name=master
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3315/db?serverTimezone=UTC&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=
# ´Ó¿â1
spring.datasource.slaver1.name=slaver1
spring.datasource.slaver1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slaver1.url=jdbc:mysql://localhost:3316/db?serverTimezone=UTC&useSSL=false
spring.datasource.slaver1.username=root
spring.datasource.slaver1.password=